{
  "scripts": {
    "dev": "concurrently \"npm start --prefix src/backend\" \"npm start --prefix src/frontend\""
  },
  "devDependencies": {
    "concurrently": "^6.2.1"
  },
  "dependencies": {
    "aws-jwt-verify": "^4.0.1",
    "cookieparser": "^0.1.0"
  }
}
